is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuyenND_SE1813_AS01_ise4syfj_wpftmp
build_property.ProjectDir = D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
