D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.csproj.AssemblyReference.cache
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\CustomersPopup.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\HotelWindow.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\Login.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\OrderWindow.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\Profile.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\ProfileCustomer.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\RoomsPopup.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\App.g.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01_MarkupCompile.cache
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01_MarkupCompile.lref
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\QuyenND_SE1813_AS01.exe
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\appsettings.json
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\QuyenND_SE1813_AS01.deps.json
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\QuyenND_SE1813_AS01.runtimeconfig.json
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\QuyenND_SE1813_AS01.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\QuyenND_SE1813_AS01.pdb
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\BusinessObject.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\DataAcess.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\BusinessObject.pdb
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\bin\Debug\net8.0-windows\DataAcess.pdb
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\CustomersPopup.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\HotelWindow.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\Login.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\MainWindow.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\OrderWindow.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\Profile.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\ProfileCustomer.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\RoomsPopup.baml
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.g.resources
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.AssemblyInfoInputs.cache
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.AssemblyInfo.cs
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.csproj.CoreCompileInputs.cache
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_.EA232B97.Up2Date
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\refint\QuyenND_SE1813_AS01.dll
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.pdb
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\QuyenND_SE1813_AS01.genruntimeconfig.cache
D:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\obj\Debug\net8.0-windows\ref\QuyenND_SE1813_AS01.dll
