

FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\CustomersPopup.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\HotelWindow.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\Login.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\MainWindow.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\OrderWindow.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\Profile.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\ProfileCustomer.xaml;;
FD:\Desktop\C# giao lang\Assignment\QuyenND_SE1813_AS01\QuyenND_SE1813_AS01\RoomsPopup.xaml;;

